### ISSUE TITLE
crash on MacOS 11.4 using `rustls_native_certs::rustls::load_native_certs`

### ISSUE THREAD

**Issue by icing** [kornelski/rust-security-framework#136]
Hi, using the `rustls` library in my project for the ISRG, I observe the crash listed below.

The maintainer of `rustls`, @djc, asked me to open an issue here. Note that I am not a Rust expert, but whatever information I can provide, just let me know what you need.

Thanks for your help.

The code calling is found at: https://github.com/rustls/rustls-native-certs/blob/main/src/macos.rs#L11

The `Cargo.lock`section says:

```
[[package]]
name = "security-framework"
version = "2.3.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "23a2ac85147a3a11d77ecf1bc7166ec0b92febfa4461c37944e180f319ece467"
dependencies = [
 "bitflags",
 "core-foundation",
 "core-foundation-sys",
 "libc",
 "security-framework-sys",
]

[[package]]
name = "security-framework-sys"
version = "2.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7e4effb91b4b8b6fb7732e670b6cee160278ff8e6bf485c7805d9e319d76e284"
dependencies = [
 "core-foundation-sys",
 "libc",
]
```

The stacktrace of the crash is:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x110:
--> 
    __TEXT                      104fb1000-105015000    [  400K] r-x/r-x SM=COW  /opt/apache-trunk/*

Application Specific Information:
crashed on child side of fork pre-exec
*** multi-threaded process forked ***

Thread 0 Crashed:: Dispatch queue: com.apple.security.keychain-cache-queue
0   libdispatch.dylib             	0x00007fff2017246b _dispatch_mgr_queue_push + 45
1   com.apple.security            	0x00007fff22400465 invocation function for block in Security::KeychainCore::StorageManager::tickleKeychain(Security::KeychainCore::KeychainImpl*) + 76
2   libdispatch.dylib             	0x00007fff20167806 _dispatch_client_callout + 8
3   libdispatch.dylib             	0x00007fff201745ce _dispatch_lane_barrier_sync_invoke_and_complete + 60
4   com.apple.security            	0x00007fff2240031d Security::KeychainCore::StorageManager::tickleKeychain(Security::KeychainCore::KeychainImpl*) + 535
5   com.apple.security            	0x00007fff221c2b2a Security::KeychainCore::KCCursorImpl::next(Security::KeychainCore::Item&) + 302
6   com.apple.security            	0x00007fff2240cf26 Security::KeychainCore::TrustSettings::findQualifiedCerts(std::__1::vector<Security::KeychainCore::Keychain, std::__1::allocator<Security::KeychainCore::Keychain> >&, bool, bool, cssm_data const*, char const*, unsigned int, __CFArray*) + 252
7   com.apple.security            	0x00007fff223fbef8 SecTrustSettingsCopyCertificates + 505
8   mod_tls.so                    	0x0000000105974aee security_framework::trust_settings::TrustSettings::iter::hbc4a915806f47d03 + 62 (trust_settings.rs:104)
9   mod_tls.so                    	0x000000010597108e rustls_native_certs::macos::build_native_certs::h19904d3a649b4daa + 334 (macos.rs:27)
10  mod_tls.so                    	0x000000010596fa51 rustls_native_certs::build_native_certs::h9973d1145e0a63be + 17 (lib.rs:51)
11  mod_tls.so                    	0x000000010596ed8d rustls_native_certs::rustls::load_native_certs::ha27d8a9bb3bc9dcd + 109 (rustls.rs:42)
12  mod_tls.so                    	0x00000001059595ce crustls::client::rustls_client_config_builder_load_native_roots::_$u7b$$u7b$closure$u7d$$u7d$::h0cc959449dabcf22 + 110 (client.rs:260)
13  mod_tls.so                    	0x0000000105953ab4 std::panicking::try::do_call::h642b926673fb683b + 52 (panicking.rs:381)
14  mod_tls.so                    	0x0000000105955eed __rust_try + 29
15  mod_tls.so                    	0x00000001059522b0 std::panicking::try::h6dff321a60aa6b9c + 80 (panicking.rs:345)
16  mod_tls.so                    	0x0000000105967a48 std::panic::catch_unwind::h814fefefd202a0e7 + 24 (panic.rs:396)
17  mod_tls.so                    	0x000000010593b8f1 rustls_client_config_builder_load_native_roots + 33 (client.rs:258)
18  mod_tls.so                    	0x0000000105935036 proxy_conf_setup + 238 (tls_core.c:504) [inlined]
19  mod_tls.so                    	0x0000000105935036 init_outgoing + 555 (tls_core.c:678) [inlined]
20  mod_tls.so                    	0x0000000105935036 tls_core_init + 4518 (tls_core.c:700)
21  httpd                         	0x0000000104fba3af ap_run_post_config + 79 (config.c:102)
22  httpd                         	0x0000000104fc2c81 main + 2209 (main.c:850)
23  libdyld.dylib                 	0x00007fff2032cf5d start + 1
```

**Comment by kornelski** [comment]
@ctz can you check this?

**Comment by steven-joruk** [comment]
This issue is relevant https://github.com/jaraco/keyring/issues/281

The important part:

> There are limits to what you can do in the child process. To be totally safe you should restrict yourself to only executing async-signal safe operations until such time as one of the exec functions is called. All APIs, including global data symbols, in any framework or library should be assumed to be unsafe after a fork() unless explicitly documented to be safe or async-signal safe. If you need to use these frameworks in the child process, you must exec. In this situation it is reasonable to exec yourself.

**Comment by icing** [comment]
thanks for the quick reply. this means that anything related to `rust-security-framework`  is danger zone for my integration of Rust into Apache. Any serious work happens in a forked process.

In this case, the loading of the system trust anchors, I can avoid using that. So, from my side, I close the issue.
